sonar.organization=cyabge-koredevdata
sonar.projectKey=sample-python-test-coverage-project
sonar.sources=.
sonar.login=b6d9bbc012d478ddafd13dcf0d8a57a0f8ca34fb
sonar.python.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io